<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coding Life-Blog</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<main>
		<!-- Debut du menu profil -->
		<div id="menu-profil">
			<!-- Debut profil du blogueuse -->
			<div id="profil">
				<!-- photo de profil -->
				<img src="img/diari.jpg">
			    <h2>F.Diaraye Bah</h2>
			    <p>IT Developpeuse</p>			
			</div>
			<!-- Debut insertion de la liste -->
			<ul>
				<li><a href="#" class="active">Accueil</a></li>
				<li><a href="#">Programmation</a></li>
				<li><a href="#">Java</a></li>
				<li><a href="#">JavaScript</a></li>
				<li><a href="#">Python</a></li>
				<li><a href="#">Tableau de bord</a></li>
				<li><a href="#">HTML & CSS</a></li>
				<li><a href="#">BootStrap</a></li>
				<li><a href="#">Base de données</a></li>
			</ul>
			<!-- Fin insertion de la liste -->
		</div>
		<!-- Fin du menu profil -->

		<!-- Debut contenu du blog -->
				<div id="section">
					<!-- Debut top bar -->
					<div class="topBar">
						<a href="#">
							<h2>BLOG CODING LIFE</h2>
						</a>
						
					</div>
					<!-- Debut banniere du blog -->
					<div id="banner">
						<div class="titre">
							<h2>APPRENDRE POUR ETRE DANGEREUX</h2>
						</div>
						<div class="trait"></div>
						<button>En savoir plus</button>				
					</div>
					<!-- Fin banniere du blog -->


		<!-- Debut du bloc article 1 -->
		<div class="article">
			<img src="img/blog/blog-1.jpg" alt="">
			<div class="contenu">
				<h2>Apprendre HTML & CSS pour créer un site web</h2> <br>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<a href="htmldocumentation.html">Lire la suite</a>
			</div>

		</div>
		<!-- Fin du bloc article 1 -->

			<!-- Debut bloc article 2 -->
		    <div class="article2">
			<img src="img/blog/blog-4.jpg" alt="">
			<div class="contenu">
				<h2 style="font-size: 22px;">Comment utiliser Java pour créer un App Web</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<a href="#">Lire la suite de l'article</a>
				
			</div>
			
		</div>
		<!-- Fin bloc article 2 -->

		<!-- Debut banniere2 du blog -->
			<div id="banner2">
				<div class="titre">
					<h2>Souscrire à notre Newletter</h2>
					<h3>Sinscrire pour avoir nos derniers articles dans votre boite email</h3>
				</div>
				<form>
					<input class="Email" type="text" placeholder="Veuillez entrer votre Email">
					<input type="subnit" value="S'incrire">
				</form>				
			</div>
			<!-- Fin banniere du blog -->

		<!-- Debut bloc article 3 -->
		<div class="article3">
			<img src="img/blog/blog-5.jpg" alt="">
			<div class="contenu">
				<h2>Utiliser BootStrap pour créer une App Mobile</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<a href="#">Lire la suite</a>
				
			</div>
			
		</div>
		<!-- Fin bloc article 3 -->

		<!-- Debut boc article 4 -->
		<div class="article4">
			<img src="img/blog/blog-1.jpg" alt="">
			<div class="contenu">
				<h2>Utiliser Python pour un site E-commerce </h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<a href="#">Lire la suite de l'article</a>
				
			</div>
			
		</div>
		<!-- Fin bloc article 4 -->

		<!-- Debut blog du badge -->
		<div class="badge">
				<footer>
					<h4>CHLOE OBRYAN@.com, Tous droits reservés. Conçus par @ CodingCHLOE</h4>
				</footer>
				
		</div>
		<!-- Fin blog du banniere du bas -->

		</div>

		<!-- Fin contenu du blog -->
		<!-- Fin contenu du blog -->
	</main>

</body>
</html>